# SolidShare

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/erfangh/solidshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erfangholami/solidshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erfangh/solidshare/: SolidShareApplication.kt
app/src/main/java/com/erfangh/solidshare/data/repo/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/erfangh/solidshare/di/: ApplicationModule.kt  DataSourceModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/erfangh/solidshare/domain/model/: LoggedInUser.kt  LoginFilledData.kt  PodServer.kt  PreviouslyLoggedInUser.kt  Settings.kt
app/src/main/java/com/erfangh/solidshare/presentation/: MainActivity.kt
app/src/main/java/com/erfangh/solidshare/presentation/base/: BaseViewModel.kt
app/src/main/java/com/erfangh/solidshare/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/erfangh/solidshare/presentation/main/: Add.kt  AddViewModel.kt  Files.kt  FilesViewModel.kt  Home.kt  HomeViewModel.kt  MainPage.kt  MainViewModel.kt  Profile.kt  ProfileViewModel.kt  Share.kt  ShareViewModel.kt
app/src/main/java/com/erfangh/solidshare/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/erfangh/solidshare/presentation/onboard/: Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/com/erfangh/solidshare/presentation/startup/: Startup.kt  StartupViewModel.kt
app/src/main/java/com/erfangh/solidshare/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/erfangholami/solidshare/: SolidShareApplication.kt
app/src/main/java/com/erfangholami/solidshare/di/: ApplicationModule.kt  DataSourceModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  SolidApiModule.kt
app/src/main/java/com/erfangholami/solidshare/domain/model/: ContainerItem.kt  ContainerStats.kt  DownloadedFile.kt  LoggedInUser.kt  LoginFilledData.kt  NotificationItem.kt  PodServer.kt  PreviouslyLoggedInUser.kt  PublicProfile.kt  ResourceAccess.kt  ResourceMeta.kt  Settings.kt  Sharing.kt
app/src/main/java/com/erfangholami/solidshare/notification/: NotificationHelper.kt
app/src/main/java/com/erfangholami/solidshare/presentation/: MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/erfangholami/solidshare/presentation/base/: BaseViewModel.kt
app/src/main/java/com/erfangholami/solidshare/presentation/components/: AccountSwitcher.kt  BadgeAvatar.kt  BlockingProgressOverlay.kt  DismissibleBanner.kt  EmptyState.kt  EntityRow.kt  NotificationBell.kt  PermissionDialogs.kt  PreviewSamples.kt  ProfileAvatar.kt  ProfileHeader.kt  ResourceActionsSheet.kt  RowDivider.kt  SheetActionRow.kt  StateViews.kt
app/src/main/java/com/erfangholami/solidshare/presentation/container/: AddResourceSheet.kt  Container.kt  ContainerFab.kt  ContainerItemViews.kt  ContainerPreferences.kt  ContainerView.kt  ContainerViewModel.kt  CreateNewFolderDialog.kt  DeleteResourceDialog.kt  FileActionsBottomSheet.kt  ResourceDetailsPage.kt  ResourceDetailsViewModel.kt  ResourceTypeUi.kt  SharedContainerPage.kt
app/src/main/java/com/erfangholami/solidshare/presentation/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/erfangholami/solidshare/presentation/main/: Add.kt  AddViewModel.kt  EditProfile.kt  EditProfileViewModel.kt  Files.kt  FilesViewModel.kt  Home.kt  HomeViewModel.kt  MainBottomBar.kt  MainPage.kt  MainViewModel.kt  NotificationPromptViewModel.kt  Profile.kt  ProfileViewModel.kt  Share.kt  ShareLists.kt  ShareViewModel.kt  SharedWithMe.kt  SharedWithMeViewModel.kt
app/src/main/java/com/erfangholami/solidshare/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/erfangholami/solidshare/presentation/notifications/: NotificationsBadgeViewModel.kt  NotificationsPage.kt  NotificationsViewModel.kt  TopBarNotificationBell.kt
app/src/main/java/com/erfangholami/solidshare/presentation/onboard/: Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/com/erfangholami/solidshare/presentation/permissions/: PermissionGate.kt  PermissionSupport.kt
app/src/main/java/com/erfangholami/solidshare/presentation/sharing/: AccessModeSheet.kt  AddReceivedShareDialog.kt  ChooseReceiverDialog.kt  ChooseReceiverViewModel.kt  ConfirmAccessPage.kt  QrScanner.kt  (+18 more)
app/src/main/java/com/erfangholami/solidshare/util/: DateUtils.kt  MediaUtils.kt  StringProvider.kt
app/src/main/java/com/erfangholami/solidshare/worker/: DownloadWorker.kt  NotificationPollingWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: empty_container.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_folder.xml  ic_home.xml  ic_next.xml  ic_person.xml  ic_profile.xml  ic_share.xml  ic_solid.xml  img_notification_empty.xml  img_onboarding_slide1.xml  img_onboarding_slide2.xml  img_onboarding_slide3.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/erfangh/solidshare/: ExampleUnitTest.kt
app/src/test/java/com/erfangholami/solidshare/: ExampleUnitTest.kt  SharingFormatTest.kt  SharingMappersTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/erfangh/solidshare/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/erfangh/solidshare/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/erfangh/solidshare/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/erfangh/solidshare/: MainViewController.kt  Platform.ios.kt
documents/: Sharing in Solid Share.md  Solid share.fig  share.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
